ktor {
  deployment {
    host = localhost
    port = 8080
  }

  application {
    id = "ktor.test"
    modules = [
      SpekApplicationKt.module
    ]
  }
}

jwt {
  enabled = false
  domain = "localhost"
  audience = "jwt-audience"
  realm = "ktor sample app"
  secret = "secret"
}

datastax-java-driver {
  basic {
    contact-points = ["localhost:9042"]
    load-balancing-policy.local-datacenter = datacenter
    //    session-keyspace = kcd
    request.page-size = 5000
  }
}
