project_name=kcd
kotlin.code.style=official
logback_version=1.2.3
datastax_version=4.11.0
junit_version=5.6.2
github_url=https://github.com
github_org=triplem
klogging_version=2.0.4
valiktor_version=0.12.0
owasp_version=6.0.3
kodein_version=7.4.0
spek_version=2.0.15

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m