project_name=kcd

kotlin.code.style=official

github_url=https://github.com
github_org=triplem

kotlinVersion=1.4.32
kotlinCoroutinesVersion=1.4.3
kodeinVersion=7.4.0
kotlinxSerializationVersion=1.0.1
kloggingVersion=2.0.4
ktorVersion=1.5.3

logbackVersion=1.2.3
datastaxVersion=4.11.0
tinkerpopVersion=3.4.10
junitVersion=5.6.2
spekVersion=2.0.15
owaspVersion=6.0.3
mockkVersion=1.10.0
assertkVersion=0.23

uuidCreatorVersion=3.5.0

org.gradle.jvmargs=-XX:MaxMetaspaceSize=512m