ktor {
  deployment {
    port = 8080
    port = ${?PORT}

    watch = [kns-event]
  }

  application {
    modules = [
      org.javafreedom.kcd.ktor.ApplicationKt.module
    ]
  }

  environment = ${?KTOR_ENV}
}

jwt {
  domain = "localhost"
  audience = "jwt-audience"
  realm = "ktor sample app"
  secret = "secret"
}

datastax-java-driver {
  basic {
    contact-points = ["localhost:9042"]
    load-balancing-policy.local-datacenter = datacenter
    //    session-keyspace = kcd
    request.page-size = 5000
  }
}
